# Qaroco-App

./: README.md  build.gradle
QAROCOonex/: settings.gradle
QAROCOonex/app/: build.gradle
QAROCOonex/app/src/main/: AndroidManifest.xml
QAROCOonex/app/src/main/java/com/one/qaroco/: FragmentBirinci.java  Fragment_Ucuncu.java  Fragmnet_İkinci.java  Main7Activity.java  MapsActivity2.java
QAROCOonex/app/src/main/res/layout/: activity_main2.xml  activity_main7.xml  fragment_birinci_layout.xml  fragment_ikinci_layout.xml  fragment_six_layout.xml  fragment_ucuncu_layout.xml  navigation_baslik.xml
QAROCOonex/app/src/main/res/values/: strings.xml
QAROCOonex/app/src/main/res/values-v21/: styles.xml
QAROCOonex/app/src/main/res/xml/: network_security_config.xml
QAROCOonex/app/src/test/java/com/one/qaroco/: ExampleUnitTest.java
QAROCOonex/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/one/qaroco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/one/qaroco/: Fragment_four.java  Main5Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main5.xml  activity_maps.xml  activity_maps2.xml  activity_splash.xml  fragment_four_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: styles.xml
com/one/qaroco/: ActivitySplash.java  Fragment_Map.java  Fragment_Seven.java  Fragment_eleven.java  Fragmnet_six.java  Main2Activity.java  Main3Activity.java  Main6Activity.java  MainActivity.java  MapsActivity.java
